
░  ░░░░  ░░        ░░        ░░░      ░░░  ░░░░░░░░░      ░░░        ░░░      ░░░       ░░
▒   ▒▒   ▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
▓        ▓▓      ▓▓▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓      ▓▓▓▓  ▓▓▓▓  ▓▓       ▓▓
█  █  █  ██  ███████████  █████        ██  ████████  ████  ██  ████████        ██  ███  ██
█  ████  ██        █████  █████  ████  ██        ███      ███        ██  ████  ██  ████  █
                                                                                          



 __    __     ______     ______   ______     __         ______     ______     ______     ______    
/\ "-./  \   /\  ___\   /\__  _\ /\  __ \   /\ \       /\  ___\   /\  ___\   /\  __ \   /\  == \   
\ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __ \  \ \ \____  \ \ \__ \  \ \  __\   \ \  __ \  \ \  __<   
 \ \_\ \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\ 
  \/_/  \/_/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/ 
                                                                                                   



███╗   ███╗███████╗████████╗ █████╗ ██╗       ██████╗ ███████╗ █████╗ ██████╗ 
████╗ ████║██╔════╝╚══██╔══╝██╔══██╗██║      ██╔════╝ ██╔════╝██╔══██╗██╔══██╗
██╔████╔██║█████╗     ██║   ███████║██║█████╗██║  ███╗█████╗  ███████║██████╔╝
██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║╚════╝██║   ██║██╔══╝  ██╔══██║██╔══██╗
██║ ╚═╝ ██║███████╗   ██║   ██║  ██║███████╗ ╚██████╔╝███████╗██║  ██║██║  ██║
╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                              

____ ____ ____ ____ ___  ____    ___  ____ _       _  _ ____ _  _ ____ ____ ____ 
|___ [__  |    |__| |__] |___    |  \ |___ |       |__| |__| |\ | | __ |__| |__/ 
|___ ___] |___ |  | |    |___    |__/ |___ |___    |  | |  | | \| |__] |  | |  \ 
                                                                                 



____ ___  ____ ___  ____ ____   ___  ____ __     _  _ ___  __   ____ ___  ____ 
| __\| _\ | __\|  \ | . \| __\  |  \ | __\| |    ||_|\|  \ | \|\|  _\|  \ | . \
|  ]_[__ \| \__| . \| __/|  ]_  | . \|  ]_| |__  | _ || . \|  \|| [ \| . \|  <_
|___/|___/|___/|/\_/|/   |___/  |___/|___/|___/  |/ |/|/\_/|/\_/|___/|/\_/|/\_/




────────▄▄▄▄▄▄▄▄▄
────────▌▐░▀░▀░▀▐
────────▌░▌░░░░░▐
────────▌░░░░░░░▐
────────▄▄▄▄▄▄▄▄▄
──▄▀▀▀▀▀▌▄█▄░▄█▄▐▀▀▀▀▀▄
─█▒▒▒▒▒▐░░░░▄░░░░▌▒▒▒▒▒█
▐▒▒▒▒▒▒▒▌░░░░░░░▐▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒█░▀▀▀▀▀░█▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒▒█▄▄▄▄▄█▒▒▒▒▒▒▒▒▌
▐▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▌
▐▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▌
▐▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▄▄▄▄▄▄▄▄▄▐▒▒▒▒▒▒▌
▐▄▄▄▄▄▄▌▌███████▌▐▄▄▄▄▄▄▌
─█▀▀▀▀█─▌███▌███▌─█▀▀▀▀█
─▐░░░░▌─▌███▌███▌─▐░░░░▌
──▀▀▀▀──▌███▌███▌──▀▀▀▀
────────▌███▌███▌
────────▌███▌███▌
──────▐▀▀▀██▌█▀▀▀▌
▒▒▒▒▒▒▐▄▄▄▄▄▄▄▄▄▄▌▒▒▒▒▒▒▒

▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒
▒▒█▒▒▒▄██████████▄▒▒▒▒
▒█▐▒▒▒████████████▒▒▒▒
▒▌▐▒▒██▄▀██████▀▄██▒▒▒
▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒
▐┼▐▒▒██████████████▒▒▒
▐▄▐████─▀▐▐▀█─█─▌▐██▄▒
▒▒█████──────────▐███▌
▒▒█▀▀██▄█─▄───▐─▄███▀▒
▒▒█▒▒███████▄██████▒▒▒
▒▒▒▒▒██████████████▒▒▒
▒▒▒▒▒█████████▐▌██▌▒▒▒
▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒


░░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░
░░░░░░░░░▄▄█████████████▄░░░░░░░░░░░░░░░
░░░░░░░▄██████████████████░░░░░░░░░░░░░░
░░░░░▄██████████████▀▀▀░▀██░░░░░░░░░░░░░
░░░░▄██████▀▀▀▀▀▀░░░░░░░░▀██░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▀█░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▄█▄░░░░░░░░░░░
░░░░████████░░░░░░░░░░▄░░███▀░░░░░░░░░░░
░░░░░██████░░░░░█▀███▀▀░░░░░░░░░░░░░░░░░
░░░░░███████░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░
░░░░░▀█░░▀██░░░░░░░░░░▄░░░░▀░░░░░░░░░░░░
░░░░░░▀▄░░▄▀░░░░░░░░░░░▄████▀░░░░░░░░░░░
░░░░░░░░░░░░▄░░░░░░░░██▀█▄██░░░░░░░░░░░░
░░░░░░░░░░░▀░░░░░░░░░░░▀▀▀▀▀░▀░░░░░░░░░░
░░░░░░▄▄▄███░░░░░░░░░░░░░░░░░█▄░░░░░░░░░
▄▄▄█████████▀░░░░░░░░▄▄░░░░▄▄█████▄▄▄░░░
████████████░░░░░░░░░░██████████████████
█████████████░░░▀░░░░░▄█████████████████
██████████████░░░▄█▀▀█▀▀████████████████



░░█▀░░░░░░░░░░░▀▀███████░░░░
░░█▌░░░░░░░░░░░░░░░▀██████░░░
░█▌░░░░░░░░░░░░░░░░███████▌░░
░█░░░░░░░░░░░░░░░░░████████░░
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░
░▌▄███▌░░░░▀████▄░░░░▀████▌░░
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░
░░▄▌████████▄▄▄███████▌░░░░░▄
░▄▀░██████████████████▌▀▄░░░░
▀░░░█████▀▀░░░▀███████░░░▀▄░░
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░


──────────────────────────────────
─────────▄██████████████████▄─────
────────██▀░░░░░░░░░░░░░░░░▀██▄───
───────█▌░░▄░░░░░░░▀▄▄▀░░░░░░▀█───
──────█▌░░░▀███▄░░▀▄▄▄▄▀░░░░░░▀█──
─────█▌░░░░█▀──▀▄░░░░░░░░░▄▄█▀░▐█─
────█▌░░░░░█─────█░▄▄▄░░▄▀▀▀▀▄░░▐█
───█▌░░░░░░█──█──█░░░░░█─────█░░░█
──█▌░░░░░░░░▀▄▄▄▀░░░░░░█──█──█░░░█
─█▌░░░░░░░░░░░░░░▄░░▄░░░▀▄▄▄▀░░░░█
█▌░░░░▄▀▀▄░░░░░▀▀░░░░▀▀░░░░░░░░░░█
█░░░░░▀▄░░░░░░░▄▀░▀▄░░░░░▄▀▀▄░░░░█
█░▐░░░░░▀▀▀▀▀▀▀░░░░░▀▀▄▄▄▄▄▄▀░░▌░█
█░░▌▄░░░░░░▄█▀▀█▀▀█▀▄░░░░░░░▄░▐░░█
█░░▌█▀█▀▀█▀─█──█──█──█▀▀█▀▀██░▐░░█
█░▐░█▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄██░░▐░░█
█░░░███████████████████████░░░░▌░█
█░░░█▄─█──█──█──█──█──█──█▀░░░░░░█
█░░░░▀██▄▄█▄▄█▄▄█▄▄█▄▄█▄█▀░░░░░░▐█
█▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀
─█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█──
──█▄░░░░░░░▀▄▄▄▄▄▄▄▀░░░░░░░░░▄█───
───██▄░░░░░░░░░░░░░░░░░░░░░▄██────
────▀██▄░░░░░░░░░░░░░░░░░▄██▀─────
──────▀███████████████████▀───────


───────────────────────────────────
───────────▄▄█▀██▀█▄▄▄▄────────────
─────────▄█▀▀████▄▄█▀▀▀▀█▄▄────────
───────▄█░░░░░░░░░░░░░░░░░░█▄──────
─────▄██░░░░░░░░░░░░░░░░░░░░▀█▄────
────▄██░░░░░░░░░░░░░░░░░░░░░░░██───
────█▀░░░░░░░░▄░░░░░░░░░░▄░░░░░▀█▄─
───█▀░░░░▄▀▀▀▀░█░░░░░▄▀▀▀░▀▄░░░░░█▄
──██░░░░█░▄▀▀▄░█░░░░█░▄▀▀▄░░█░░░░██
─██░░░░░█░░▀▀░▄▀░░░░▀▄░▀▀░░▄▀░░░░░█
██▀░░░░░▀▀▀▀▀▀░░░░░░░░▀▀▀▀▀░░░░░░░█
██░░░░░░░░░░░░░▐░░░░░░░░░░░░░░░░░░█
█▀░░░░░░░░░░░░░▌░░░░▌░░░░░░░░░░░░░█
█░░░░░░░░░░░░░▐░▄░▄░▐░░░░░░░░░░░░░█
█░░░░░░░░▐░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░▌░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░░▐░░▄▀▀▀▀▀▀▀▀▄░░░░░░░░░░░░██
─█░░░░░░░▄▀▄████████▄█▄░▌░░░░░░░██─
──█░░░░░░█▄█▄▄█▄▄█▄▄██▀░▐░░░░░▄██──
──▀▄░░░░░░▀█▄▄▄▄▄▄▄▄▀░░░░░░░▄█▀────
────█▄░░▀▄░░░░░░░░░░░░░░░░▄█▀──────
─────█▄▄░░▀░░░░░░░░░░░░░▄█▀────────
───────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────
───────────────────────────────────

▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▓▓
▒▓▓▓▓▓▓░░░▓
▒▓░░░░▓░░░░▓
▓░░░░░░▓░▓░▓
▓░░░░░░▓░░░▓
▓░░▓░░░▓▓▓▓
▒▓░░░░▓▒▒▒▒▓
▒▒▓▓▓▓▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒▓▓▓▒▒▒▒▓
▒▒▒▒▓▒▒▒▒▒▒▒▒▓
▒▒▒▓▒▒▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▓▓▓▓▓▓▓▓▓
▒▓▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▓


░░░░░░░░░░░░░░░░░░░▄▄▄████████░░░░░░░░░
░░░░░░░░░░░░░░░░▄▄█████████████░░░░▄███
░░░░░░░░░░░░░░▄████████████████▄▄████▀░
░░░░░░░░░░░░░░▀████████████████████▀░░░
░░░░░░░░░░░░░░░███████████████▀░█▀░░░░░
░░░░░░░░░░░░░░░▀█░░░░▀▀▀▀▀░░░░░░░▀▄░░░░
░░░░░░░░░░░░░░░░█░░░░░░░░▀▀▀▄░░░░▀█▄░░░
░░░░░░░░░░░░░░░░█░░░░░▄▄▀██▀█░▄▀▀█▀█░░░
░░░░░░░░░░░░░░░▄█▄░░░░▀▄░░░▄▀░░▀▄▄▄▀░░░
░░░░░░░░░░░░░░█▄▄▄░░░░░░███▄▄▄▄░░░█▄░░░
░░░░░░░░░░░░░░▀▄█▄░░░░░░▄▀░░░░▀▀▀▀░░▀▄░
░░░░░░░░░░░░░░▄▄█░░░░░░█░░░░░░░░░░░░░░█
░░░░░░░░░░░░░████░░░░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄█
░░░░░░░░░▄▄█████░░░░░░▀▄▀░░░░░░▄█░░░░░░
░░░░░░▄█████████▄░░░░░░░░░░░░▄█░░░░░░░░
░░░▄▄███████████▀▀▄▄▄░░░░░▄███▄░░░░░░░░
░▄██████████████░░░░▀▀▀▀▀▀▀░████▄░░░░░░
▄███████████████░░░░░░░░░░░░█████▄░░░░░
█████████████████▄▄▄▄▄▄▄▄▄▄▄██████▄░░░░


──▀▀▀▀▀▀▀▀▀▀▀▄▄▀▀▀▀▀▀▀▀▀▀▀
────────────█▀▀█
───────────█▓▓▓▓█
───────══▄▀█▓▓▓▓█▀▄══
──▄▄▄▄▄▄▄█▒█▓▓▓▓█▒█▄▄▄▄▄▄▄
──█▀▀▀▀█▀███▄▓▓▄███▀█▀▀▀▀█
─▄█▄──▄█▄───▀██▀───▄█▄──▄█▄
─█▒█──█▒█──────────█▒█──█▒█
─▀▀▀──▀▀▀──────────▀▀▀──▀▀▀


───────▄██████▄───────
──────▐▀▀▀▀▀▀▀▀▌──────
──────▌▌▀▀▌▐▀▀▐▐──────
──────▐──▄▄▄▄──▌──────
───────▌▐▌──▐▌▐───────


▒▓▒▓▒▓▒▓▒▓▒▓─▄▀▀▀▄
─██▀████▀██──▀▄▀──█
O▀████████▀O─────█
───▀█▄▄█▀────────█
──▓▒▓▒▓▒▓▒───────█

_____███████
───▄█▌─▄─▄─▐█▄
───██▌▀▀▄▀▀▐██
───██▌─▄▄▄─▐██
───▀██▌▐█▌▐██▀
▄██████─▀─██████▄


░░░░░░░▄█▄▄▄█▄
▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
█▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
░▐▌░░░░▀▀███▀▀░░░░▐▌
████░▄█████████▄░████



░░░░░░░░░░█
░░░░░░░░▄▄█▄▄
░░░░▀▀▀██▀▀▀██▀▀▀
▄▄▄▄▄▄▄███████▄▄▄▄▄▄▄
░░█▄█░░▀██▄██▀░░█▄█

public class Batalla {
    public static void main(String[] args) {
        System.out.printf(
            "_____███████                          ░░░░░░░▄█▄▄▄█▄\n" +
            "───▄█▌─▄─▄─▐█▄                       ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄\n" +
            "───██▌▀▀▄▀▀▐██                       █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█\n" +
            "───██▌─▄▄▄─▐██                       ░▐▌░░░░▀▀███▀▀░░░░▐▌\n" +
            "───▀██▌▐█▌▐██▀                       ████░▄█████████▄░████\n" +
            "▄██████─▀─██████▄\n"
        );
    }
}

// REX dispara misil

_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██                          █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██                          ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄



_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██           ________///    █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██                   \\\    ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄



_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██      ________///         █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██              \\\         ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄


_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██ ________///              █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██         \\\              ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄


_____███████    /                         ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄ / /                      ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██ //  POOM!!               █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██ \\                       ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀  \                       ████░▄█████████▄░████
▄██████─-─██████▄


// Snake dispara

_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██                          █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██                          ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄


_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██      \\\_______          █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██      ///                 ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄


_____███████                              ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                          ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██           \\\_______     █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██           ///            ░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                          ████░▄█████████▄░████
▄██████─-─██████▄


_____███████                         \    ░░░░░▄█▄▄▄█▄
───▄█▌─- -─▐█▄                       \\ ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
───██▌▀▀▄▀▀▐██                 PUFF!! \\█▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
───██▌─▄▄▄─▐██                        //░▐▌░░░░▀▀███▀▀░░░░▐▌
───▀██▌   ▐██▀                       /  ████░▄█████████▄░████
▄██████─-─██████▄